<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.6.1" version="12.6.1" Modules="java" RootPath="." Language="zh" Id="{C7A4B47C-F22A-4AC7-80BA-696E12BD170A}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Excited"/>
    <ROW Property="ProductCode" Value="2052:{1B34DC92-AE88-41C2-A7A8-C8374605B4ED} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="快递物流系统-服务器"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4BDD5CAA-3E28-437F-812B-4136AEFE6E5E}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Java_Dir" Directory_Parent="ProgramFilesFolder" DefaultDir="Java"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="amd64_Dir" Directory_Parent="lib_Dir" DefaultDir="amd64"/>
    <ROW Directory="bin_Dir" Directory_Parent="Java_Dir" DefaultDir="bin"/>
    <ROW Directory="cmm_Dir" Directory_Parent="lib_Dir" DefaultDir="cmm"/>
    <ROW Directory="constant_Dir" Directory_Parent="data_Dir" DefaultDir="constant"/>
    <ROW Directory="count_Dir" Directory_Parent="data_Dir" DefaultDir="count"/>
    <ROW Directory="cursors_Dir" Directory_Parent="images_Dir" DefaultDir="cursors"/>
    <ROW Directory="data_Dir" Directory_Parent="APPDIR" DefaultDir="data"/>
    <ROW Directory="deploy_Dir" Directory_Parent="lib_Dir" DefaultDir="deploy"/>
    <ROW Directory="dtplugin_Dir" Directory_Parent="bin_Dir" DefaultDir="dtplugin"/>
    <ROW Directory="ext_Dir" Directory_Parent="lib_Dir" DefaultDir="ext"/>
    <ROW Directory="fonts_Dir" Directory_Parent="lib_Dir" DefaultDir="fonts"/>
    <ROW Directory="images_Dir" Directory_Parent="lib_Dir" DefaultDir="images"/>
    <ROW Directory="jfr_Dir" Directory_Parent="lib_Dir" DefaultDir="jfr"/>
    <ROW Directory="lib_Dir" Directory_Parent="Java_Dir" DefaultDir="lib"/>
    <ROW Directory="management_Dir" Directory_Parent="lib_Dir" DefaultDir="MANAGE~1|management"/>
    <ROW Directory="plugin2_Dir" Directory_Parent="bin_Dir" DefaultDir="plugin2"/>
    <ROW Directory="security_Dir" Directory_Parent="lib_Dir" DefaultDir="security"/>
    <ROW Directory="server_1_Dir" Directory_Parent="bin_Dir" DefaultDir="server"/>
    <ROW Directory="stockWarning_Dir" Directory_Parent="data_Dir" DefaultDir="STOCKW~1|stockWarning"/>
    <ROW Directory="vanImage_Dir" Directory_Parent="APPDIR" DefaultDir="vanImage"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="CIEXYZ.pf" ComponentId="{2111F1DE-F697-4F31-8C65-77B671A094E9}" Directory_="cmm_Dir" Attributes="0" KeyPath="CIEXYZ.pf" Type="0"/>
    <ROW Component="COPYRIGHT" ComponentId="{3CE201E7-6DE9-41FB-8159-A6AF90D985F5}" Directory_="Java_Dir" Attributes="0" KeyPath="COPYRIGHT" Type="0"/>
    <ROW Component="JAWTAccessBridge64.dll" ComponentId="{3E11AA0F-31BB-4034-8B5F-0BC9093E3869}" Directory_="bin_Dir" Attributes="256" KeyPath="JAWTAccessBridge64.dll"/>
    <ROW Component="JavaAccessBridge64.dll" ComponentId="{8540A701-2452-41AB-B7C2-38B2630BD92E}" Directory_="bin_Dir" Attributes="256" KeyPath="JavaAccessBridge64.dll"/>
    <ROW Component="LucidaBrightDemiBold.ttf" ComponentId="{D758B31B-7163-4312-881F-09195AD5C34B}" Directory_="fonts_Dir" Attributes="0" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{589F5145-C860-42E4-91E6-672ED95382C9}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{D58C1E36-D63B-46B6-8DB2-62E681BF65CA}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="WindowsAccessBridge64.dll" ComponentId="{14D1F570-6697-4BA9-BA41-2ED48E01A851}" Directory_="bin_Dir" Attributes="256" KeyPath="WindowsAccessBridge64.dll"/>
    <ROW Component="accessbridge64.jar" ComponentId="{4CF56577-065F-4649-B870-6B5D66D4A4A4}" Directory_="ext_Dir" Attributes="0" KeyPath="accessbridge64.jar" Type="0"/>
    <ROW Component="accessibility.properties" ComponentId="{91BD40EF-AAC7-4CB6-BF49-8783393BA90D}" Directory_="lib_Dir" Attributes="0" KeyPath="accessibility.properties" Type="0"/>
    <ROW Component="awt.dll" ComponentId="{76F9FE69-FF86-4149-8A0F-494D8079A312}" Directory_="bin_Dir" Attributes="256" KeyPath="awt.dll"/>
    <ROW Component="bci.dll" ComponentId="{E05D0F6C-EC74-43A2-B82A-E22B98D1ADCE}" Directory_="bin_Dir" Attributes="256" KeyPath="bci.dll"/>
    <ROW Component="blacklist" ComponentId="{53FF51FF-8C5F-4A70-B74E-DDB63A229861}" Directory_="security_Dir" Attributes="0" KeyPath="blacklist" Type="0"/>
    <ROW Component="classes.jsa" ComponentId="{CC668DD4-F34D-455B-B59F-AF19480D5B15}" Directory_="server_1_Dir" Attributes="0" KeyPath="classes.jsa" Type="0"/>
    <ROW Component="constant" ComponentId="{F3DE1831-673F-4F68-881F-7F7536EE3F91}" Directory_="constant_Dir" Attributes="0"/>
    <ROW Component="count" ComponentId="{6343ADF1-F45C-4260-BDC7-3A24F6E1475D}" Directory_="count_Dir" Attributes="0"/>
    <ROW Component="cursors.properties" ComponentId="{F45332C3-0F54-4350-A9CF-AC1B94F4E805}" Directory_="cursors_Dir" Attributes="0" KeyPath="cursors.properties" Type="0"/>
    <ROW Component="database.txt" ComponentId="{920A0C6C-95A7-4C67-A163-8BA603959194}" Directory_="APPDIR" Attributes="0" KeyPath="database.txt" Type="0"/>
    <ROW Component="dcpr.dll" ComponentId="{A0E0E6F0-592D-48BF-B8C2-9538026BE1DF}" Directory_="bin_Dir" Attributes="256" KeyPath="dcpr.dll"/>
    <ROW Component="decora_sse.dll" ComponentId="{6A686BE1-28F4-4EE4-876A-31460D254315}" Directory_="bin_Dir" Attributes="256" KeyPath="decora_sse.dll"/>
    <ROW Component="default.jfc" ComponentId="{75E3CBB3-7EC7-4276-91B7-747303887E55}" Directory_="jfr_Dir" Attributes="0" KeyPath="default.jfc" Type="0"/>
    <ROW Component="deploy.dll" ComponentId="{B979C10A-192A-44DB-9F7D-B39B8BBFB5BE}" Directory_="bin_Dir" Attributes="256" KeyPath="deploy.dll"/>
    <ROW Component="deployJava1.dll" ComponentId="{E411AFD9-EF48-4654-BC6D-92A831D433D1}" Directory_="dtplugin_Dir" Attributes="256" KeyPath="deployJava1.dll"/>
    <ROW Component="dt_shmem.dll" ComponentId="{22BA6F8C-3A3B-4B0D-A45E-C1D7CD13D8F8}" Directory_="bin_Dir" Attributes="256" KeyPath="dt_shmem.dll"/>
    <ROW Component="dt_socket.dll" ComponentId="{9E69253A-0D86-4D2E-9559-D14CD3A49C83}" Directory_="bin_Dir" Attributes="256" KeyPath="dt_socket.dll"/>
    <ROW Component="eula.dll" ComponentId="{669E5BF1-7845-4F9F-8A88-466023F1F2C6}" Directory_="bin_Dir" Attributes="256" KeyPath="eula.dll"/>
    <ROW Component="exe" ComponentId="{5FE5AC4B-FC91-4492-8483-E6B3473EEBAB}" Directory_="APPDIR" Attributes="0" KeyPath="exe"/>
    <ROW Component="ffjcext.zip" ComponentId="{F8D446F4-1C6B-4DEB-AF87-A06BE2E03CD6}" Directory_="deploy_Dir" Attributes="0" KeyPath="ffjcext.zip" Type="0"/>
    <ROW Component="fontmanager.dll" ComponentId="{DEE72B74-FCA5-455A-99C8-BD4A0D47BF4E}" Directory_="bin_Dir" Attributes="256" KeyPath="fontmanager.dll"/>
    <ROW Component="fxplugins.dll" ComponentId="{9E8A9B29-814D-46F2-B09B-56F0D086427E}" Directory_="bin_Dir" Attributes="256" KeyPath="fxplugins.dll"/>
    <ROW Component="glass.dll" ComponentId="{06E9A616-397E-484C-8D54-BFE12E14EFFB}" Directory_="bin_Dir" Attributes="256" KeyPath="glass.dll"/>
    <ROW Component="gliblite.dll" ComponentId="{B655DA64-3889-4DB3-B63E-ED0A8F76EE2E}" Directory_="bin_Dir" Attributes="256" KeyPath="gliblite.dll"/>
    <ROW Component="gstreamerlite.dll" ComponentId="{0472C742-EF69-441B-BD2D-22ABA7A12034}" Directory_="bin_Dir" Attributes="256" KeyPath="gstreamerlite.dll"/>
    <ROW Component="hprof.dll" ComponentId="{06835AC6-A78B-4621-92EC-010E1818B5C6}" Directory_="bin_Dir" Attributes="256" KeyPath="hprof.dll"/>
    <ROW Component="instrument.dll" ComponentId="{A8BE7466-9D9F-403C-ABF5-EB3A11667CB1}" Directory_="bin_Dir" Attributes="256" KeyPath="instrument.dll"/>
    <ROW Component="j2pcsc.dll" ComponentId="{4CE9505A-1782-4976-9542-A66226AA95CC}" Directory_="bin_Dir" Attributes="256" KeyPath="j2pcsc.dll"/>
    <ROW Component="j2pkcs11.dll" ComponentId="{F993AE2F-8838-452D-8168-AC8A018BB98A}" Directory_="bin_Dir" Attributes="256" KeyPath="j2pkcs11.dll"/>
    <ROW Component="jaas_nt.dll" ComponentId="{125AE853-90CE-4ED6-9D1A-41BBC25FC40A}" Directory_="bin_Dir" Attributes="256" KeyPath="jaas_nt.dll"/>
    <ROW Component="jabswitch.exe" ComponentId="{57711A03-1B59-4AC8-BDCD-47AC8E078ECE}" Directory_="bin_Dir" Attributes="256" KeyPath="jabswitch.exe"/>
    <ROW Component="java.dll" ComponentId="{315071FC-D179-49B5-873A-95F406EB4FB2}" Directory_="bin_Dir" Attributes="256" KeyPath="java.dll"/>
    <ROW Component="java.exe" ComponentId="{84492440-9BBE-445E-8DBB-36BFCAAD7D65}" Directory_="bin_Dir" Attributes="256" KeyPath="java.exe"/>
    <ROW Component="java_crw_demo.dll" ComponentId="{2CFF80F6-AEA8-4E80-8BF6-3DA70B43506F}" Directory_="bin_Dir" Attributes="256" KeyPath="java_crw_demo.dll"/>
    <ROW Component="javacpl.cpl" ComponentId="{D477DA07-9164-4D82-8CBC-9A8D5505CF55}" Directory_="bin_Dir" Attributes="256" KeyPath="javacpl.cpl" Type="0"/>
    <ROW Component="javacpl.exe" ComponentId="{431B9508-9D90-4544-B3C1-99B47426A2E5}" Directory_="bin_Dir" Attributes="256" KeyPath="javacpl.exe"/>
    <ROW Component="javafx_font.dll" ComponentId="{B4169162-999D-4BC5-B997-8A997EE91021}" Directory_="bin_Dir" Attributes="256" KeyPath="javafx_font.dll"/>
    <ROW Component="javafx_font_t2k.dll" ComponentId="{99143220-BA9C-4A9B-A1AB-434FD91EE45C}" Directory_="bin_Dir" Attributes="256" KeyPath="javafx_font_t2k.dll"/>
    <ROW Component="javafx_iio.dll" ComponentId="{59521819-1319-424A-9972-0F15AA7C32D2}" Directory_="bin_Dir" Attributes="256" KeyPath="javafx_iio.dll"/>
    <ROW Component="javarmi.exe" ComponentId="{5F34355B-A0D0-4DDF-9BB0-4EE16F1B41AA}" Directory_="bin_Dir" Attributes="256" KeyPath="javarmi.exe"/>
    <ROW Component="javaw.exe" ComponentId="{7C52A141-183C-4575-8C2D-6C09249AAFCD}" Directory_="bin_Dir" Attributes="256" KeyPath="javaw.exe"/>
    <ROW Component="javaws.exe" ComponentId="{FAAE2653-7C52-451F-9A25-DE7283BE219E}" Directory_="bin_Dir" Attributes="256" KeyPath="javaws.exe"/>
    <ROW Component="jawt.dll" ComponentId="{CE5D1B25-C46B-4414-A1DD-28C35BE68B2B}" Directory_="bin_Dir" Attributes="256" KeyPath="jawt.dll"/>
    <ROW Component="jdwp.dll" ComponentId="{282C7810-A296-4ACB-963E-970608C5406F}" Directory_="bin_Dir" Attributes="256" KeyPath="jdwp.dll"/>
    <ROW Component="jfr.dll" ComponentId="{04D12839-0576-4871-BB01-9A6FF7A47B51}" Directory_="bin_Dir" Attributes="256" KeyPath="jfr.dll"/>
    <ROW Component="jfxmedia.dll" ComponentId="{7EEF376A-7FB5-4DB5-8341-36F29F0B641E}" Directory_="bin_Dir" Attributes="256" KeyPath="jfxmedia.dll"/>
    <ROW Component="jfxwebkit.dll" ComponentId="{A14B8FFF-B3D9-4BDF-B8A3-6886DA62B5B4}" Directory_="bin_Dir" Attributes="256" KeyPath="jfxwebkit.dll"/>
    <ROW Component="jjs.exe" ComponentId="{78E454D9-79C0-4CFE-BB3B-386393C47E61}" Directory_="bin_Dir" Attributes="256" KeyPath="jjs.exe"/>
    <ROW Component="jli.dll" ComponentId="{DEECEF55-6F18-4413-8D9E-147BDCB4DC4D}" Directory_="bin_Dir" Attributes="256" KeyPath="jli.dll"/>
    <ROW Component="jmxremote.access" ComponentId="{45B588D6-D427-4C23-8E43-C75D9F6453C8}" Directory_="management_Dir" Attributes="0" KeyPath="jmxremote.access" Type="0"/>
    <ROW Component="jp2iexp.dll" ComponentId="{C3E4E825-F8B8-4DE1-AC56-064FFCB29EC5}" Directory_="bin_Dir" Attributes="256" KeyPath="jp2iexp.dll"/>
    <ROW Component="jp2launcher.exe" ComponentId="{D11115DC-24AD-430E-A1C8-8FB393864646}" Directory_="bin_Dir" Attributes="256" KeyPath="jp2launcher.exe"/>
    <ROW Component="jp2native.dll" ComponentId="{5F8FD02E-4D78-4706-82DC-EB9F10A0FE95}" Directory_="bin_Dir" Attributes="256" KeyPath="jp2native.dll"/>
    <ROW Component="jp2ssv.dll" ComponentId="{7CE51756-35CF-4C98-80EB-B6A487EA6738}" Directory_="bin_Dir" Attributes="256" KeyPath="jp2ssv.dll"/>
    <ROW Component="jpeg.dll" ComponentId="{E7BCE0DF-CD31-4675-B1B0-A023C0E605E0}" Directory_="bin_Dir" Attributes="256" KeyPath="jpeg.dll"/>
    <ROW Component="jsdt.dll" ComponentId="{62523949-2556-4828-A608-C33D315543F9}" Directory_="bin_Dir" Attributes="256" KeyPath="jsdt.dll"/>
    <ROW Component="jsound.dll" ComponentId="{A4217091-CEC6-4BAD-9886-A5ED6B922340}" Directory_="bin_Dir" Attributes="256" KeyPath="jsound.dll"/>
    <ROW Component="jsoundds.dll" ComponentId="{736A79AE-39C7-49AE-84C3-EFBF1CD4A0A7}" Directory_="bin_Dir" Attributes="256" KeyPath="jsoundds.dll"/>
    <ROW Component="jvm.cfg" ComponentId="{24E04BC3-956E-4D2F-9CB1-6932D57C3C65}" Directory_="amd64_Dir" Attributes="0" KeyPath="jvm.cfg" Type="0"/>
    <ROW Component="jvm.dll" ComponentId="{A335786B-F18B-4FBE-A8B0-5FCF04CF154F}" Directory_="server_1_Dir" Attributes="256" KeyPath="jvm.dll"/>
    <ROW Component="kcms.dll" ComponentId="{C116688F-20E7-44C7-84C6-FB37DC03AF88}" Directory_="bin_Dir" Attributes="256" KeyPath="kcms.dll"/>
    <ROW Component="keytool.exe" ComponentId="{FFFC13DF-2245-406F-9606-4AA98A83C725}" Directory_="bin_Dir" Attributes="256" KeyPath="keytool.exe"/>
    <ROW Component="kinit.exe" ComponentId="{B2D0825B-37D7-4C63-B919-3A6BE8265B94}" Directory_="bin_Dir" Attributes="256" KeyPath="kinit.exe"/>
    <ROW Component="klist.exe" ComponentId="{446CB2D6-30FC-4C01-A753-1132A22DF9A2}" Directory_="bin_Dir" Attributes="256" KeyPath="klist.exe"/>
    <ROW Component="ktab.exe" ComponentId="{C1A054E8-38ED-4DA4-BCCF-212F20EFCF31}" Directory_="bin_Dir" Attributes="256" KeyPath="ktab.exe"/>
    <ROW Component="lcms.dll" ComponentId="{DC5CEE5A-44BC-40E3-AC61-93791C51FC58}" Directory_="bin_Dir" Attributes="256" KeyPath="lcms.dll"/>
    <ROW Component="management.dll" ComponentId="{2F95F3A7-5961-4161-A992-53FF8651F6C2}" Directory_="bin_Dir" Attributes="256" KeyPath="management.dll"/>
    <ROW Component="mlib_image.dll" ComponentId="{8B590383-8713-4998-9162-6746E7B1E813}" Directory_="bin_Dir" Attributes="256" KeyPath="mlib_image.dll"/>
    <ROW Component="msvcp120.dll" ComponentId="{1FA70B39-3F56-42FB-A86B-343444DC316D}" Directory_="bin_Dir" Attributes="256" KeyPath="msvcp120.dll"/>
    <ROW Component="msvcr100.dll" ComponentId="{93156955-E0AB-4D1C-8C13-176CF1F2F08B}" Directory_="bin_Dir" Attributes="256" KeyPath="msvcr100.dll"/>
    <ROW Component="msvcr100.dll_1" ComponentId="{FFC742C2-BD9A-44E3-BFA4-2D2F753F9B95}" Directory_="plugin2_Dir" Attributes="256" KeyPath="msvcr100.dll_1"/>
    <ROW Component="msvcr120.dll" ComponentId="{1464D8B8-2389-4D49-8BB3-C7C93274B242}" Directory_="bin_Dir" Attributes="256" KeyPath="msvcr120.dll"/>
    <ROW Component="net.dll" ComponentId="{CFE2B080-143A-4535-A260-99157E913B9C}" Directory_="bin_Dir" Attributes="256" KeyPath="net.dll"/>
    <ROW Component="nio.dll" ComponentId="{372A66B4-8703-481C-8BB3-A4B75931CC5A}" Directory_="bin_Dir" Attributes="256" KeyPath="nio.dll"/>
    <ROW Component="npdeployJava1.dll" ComponentId="{A6A488CE-E0DD-492B-B6B8-EF8BF2672F63}" Directory_="dtplugin_Dir" Attributes="256" KeyPath="npdeployJava1.dll"/>
    <ROW Component="npjp2.dll" ComponentId="{C0E67F93-FE46-4012-80EF-1035991FAC85}" Directory_="plugin2_Dir" Attributes="256" KeyPath="npjp2.dll"/>
    <ROW Component="npt.dll" ComponentId="{05990BA2-8D11-4497-BD6F-CE547B74FCA2}" Directory_="bin_Dir" Attributes="256" KeyPath="npt.dll"/>
    <ROW Component="orbd.exe" ComponentId="{DE906C7A-F1D6-45B8-A5A8-55E1E172AC4F}" Directory_="bin_Dir" Attributes="256" KeyPath="orbd.exe"/>
    <ROW Component="pack200.exe" ComponentId="{05CCE137-A642-45FA-B380-606929FF0E01}" Directory_="bin_Dir" Attributes="256" KeyPath="pack200.exe"/>
    <ROW Component="policytool.exe" ComponentId="{CA2D46C4-212A-45EA-8EA2-7E8009BB4793}" Directory_="bin_Dir" Attributes="256" KeyPath="policytool.exe"/>
    <ROW Component="prism_common.dll" ComponentId="{95D1B2C5-7D2E-47C0-8A5F-8DE45664B54D}" Directory_="bin_Dir" Attributes="256" KeyPath="prism_common.dll"/>
    <ROW Component="prism_d3d.dll" ComponentId="{EAAF48E8-4CDF-4A6A-AEAB-01244B1C2F1B}" Directory_="bin_Dir" Attributes="256" KeyPath="prism_d3d.dll"/>
    <ROW Component="prism_sw.dll" ComponentId="{19CDF1C7-469A-4928-A2BA-DF055752DD11}" Directory_="bin_Dir" Attributes="256" KeyPath="prism_sw.dll"/>
    <ROW Component="resource.dll" ComponentId="{BD435123-2EEE-4DE8-8CEE-7C386A85C5EF}" Directory_="bin_Dir" Attributes="256" KeyPath="resource.dll"/>
    <ROW Component="rmid.exe" ComponentId="{5ABE3C2C-9795-44D2-81FC-1E6993A96266}" Directory_="bin_Dir" Attributes="256" KeyPath="rmid.exe"/>
    <ROW Component="rmiregistry.exe" ComponentId="{EC1CA96A-6E72-439C-A0E6-AA514B52DD16}" Directory_="bin_Dir" Attributes="256" KeyPath="rmiregistry.exe"/>
    <ROW Component="servertool.exe" ComponentId="{F487051E-E775-4B67-B8B4-07FCA1BE4051}" Directory_="bin_Dir" Attributes="256" KeyPath="servertool.exe"/>
    <ROW Component="splashscreen.dll" ComponentId="{889C70AF-83E2-42B4-98A7-B4AD1788CCD4}" Directory_="bin_Dir" Attributes="256" KeyPath="splashscreen.dll"/>
    <ROW Component="ssv.dll" ComponentId="{21CCA18F-8CEA-45E5-90AA-C76FB76D7B2B}" Directory_="bin_Dir" Attributes="256" KeyPath="ssv.dll"/>
    <ROW Component="ssvagent.exe" ComponentId="{5ED579C7-C6E4-4864-A468-A1ED36C9B561}" Directory_="bin_Dir" Attributes="256" KeyPath="ssvagent.exe"/>
    <ROW Component="stockWarning" ComponentId="{DD670461-9957-4B8D-B2C2-A1A2402AAEA0}" Directory_="stockWarning_Dir" Attributes="0"/>
    <ROW Component="sunec.dll" ComponentId="{8F86F2B5-6394-4183-9D1B-ABFB6DB1FBA5}" Directory_="bin_Dir" Attributes="256" KeyPath="sunec.dll"/>
    <ROW Component="sunmscapi.dll" ComponentId="{047F2D6C-1C89-4197-AF50-1AEA450A6E6E}" Directory_="bin_Dir" Attributes="256" KeyPath="sunmscapi.dll"/>
    <ROW Component="t2k.dll" ComponentId="{E3CA2A55-97F2-49BE-8EE0-3CAB494090B4}" Directory_="bin_Dir" Attributes="256" KeyPath="t2k.dll"/>
    <ROW Component="tnameserv.exe" ComponentId="{8C5338B7-F62D-41A6-959D-C715D2F90637}" Directory_="bin_Dir" Attributes="256" KeyPath="tnameserv.exe"/>
    <ROW Component="unpack.dll" ComponentId="{F204BAC0-4042-458C-8B43-3EE3723FD349}" Directory_="bin_Dir" Attributes="256" KeyPath="unpack.dll"/>
    <ROW Component="unpack200.exe" ComponentId="{DF624B87-386F-4200-B15D-8FE08C3A1F0A}" Directory_="bin_Dir" Attributes="256" KeyPath="unpack200.exe"/>
    <ROW Component="vanImage" ComponentId="{BD6D05B3-9622-497A-A0BF-E582ADA328C0}" Directory_="vanImage_Dir" Attributes="0"/>
    <ROW Component="verify.dll" ComponentId="{470AB464-A91E-49EE-9DB0-8C65F58980E1}" Directory_="bin_Dir" Attributes="256" KeyPath="verify.dll"/>
    <ROW Component="w2k_lsa_auth.dll" ComponentId="{C6CA8B45-9A08-49CB-A54F-4406AD4D9B97}" Directory_="bin_Dir" Attributes="256" KeyPath="w2k_lsa_auth.dll"/>
    <ROW Component="wsdetect.dll" ComponentId="{C432E673-E678-4FB5-ADC6-0A4C474A33B5}" Directory_="bin_Dir" Attributes="256" KeyPath="wsdetect.dll"/>
    <ROW Component="zip.dll" ComponentId="{E8750D8B-52E2-4B7E-A280-47782A1522E8}" Directory_="bin_Dir" Attributes="256" KeyPath="zip.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation SHORTCUTDIR constant count database.txt exe stockWarning vanImage"/>
    <ROW Feature="bitJREBundle" Title="64-bit JRE Bundle" Description="This feature contains the 64-bit JRE bundle." Display="3" Level="1" Directory_="APPDIR" Attributes="0" Components="CIEXYZ.pf COPYRIGHT JAWTAccessBridge64.dll JavaAccessBridge64.dll LucidaBrightDemiBold.ttf WindowsAccessBridge64.dll accessbridge64.jar accessibility.properties awt.dll bci.dll blacklist classes.jsa cursors.properties dcpr.dll decora_sse.dll default.jfc deploy.dll deployJava1.dll dt_shmem.dll dt_socket.dll eula.dll ffjcext.zip fontmanager.dll fxplugins.dll glass.dll gliblite.dll gstreamerlite.dll hprof.dll instrument.dll j2pcsc.dll j2pkcs11.dll jaas_nt.dll jabswitch.exe java.dll java.exe java_crw_demo.dll javacpl.cpl javacpl.exe javafx_font.dll javafx_font_t2k.dll javafx_iio.dll javarmi.exe javaw.exe javaws.exe jawt.dll jdwp.dll jfr.dll jfxmedia.dll jfxwebkit.dll jjs.exe jli.dll jmxremote.access jp2iexp.dll jp2launcher.exe jp2native.dll jp2ssv.dll jpeg.dll jsdt.dll jsound.dll jsoundds.dll jvm.cfg jvm.dll kcms.dll keytool.exe kinit.exe klist.exe ktab.exe lcms.dll management.dll mlib_image.dll msvcp120.dll msvcr100.dll msvcr100.dll_1 msvcr120.dll net.dll nio.dll npdeployJava1.dll npjp2.dll npt.dll orbd.exe pack200.exe policytool.exe prism_common.dll prism_d3d.dll prism_sw.dll resource.dll rmid.exe rmiregistry.exe servertool.exe splashscreen.dll ssv.dll ssvagent.exe sunec.dll sunmscapi.dll t2k.dll tnameserv.exe unpack.dll unpack200.exe verify.dll w2k_lsa_auth.dll wsdetect.dll zip.dll" Builds="DefaultBuild"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CIEXYZ.pf" Component_="CIEXYZ.pf" FileName="CIEXYZ.pf" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\cmm\CIEXYZ.pf" SelfReg="false" NextFile="GRAY.pf"/>
    <ROW File="COPYRIGHT" Component_="COPYRIGHT" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\COPYRIGHT" SelfReg="false" NextFile="accessibility.properties"/>
    <ROW File="GRAY.pf" Component_="CIEXYZ.pf" FileName="GRAY.pf" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\cmm\GRAY.pf" SelfReg="false" NextFile="LINEAR_RGB.pf"/>
    <ROW File="JAWTAccessBridge64.dll" Component_="JAWTAccessBridge64.dll" FileName="JAWTAC~1.DLL|JAWTAccessBridge-64.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\JAWTAccessBridge-64.dll" SelfReg="false" NextFile="jdwp.dll"/>
    <ROW File="JavaAccessBridge64.dll" Component_="JavaAccessBridge64.dll" FileName="JAVAAC~1.DLL|JavaAccessBridge-64.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\JavaAccessBridge-64.dll" SelfReg="false" NextFile="javacpl.cpl"/>
    <ROW File="LICENSE" Component_="COPYRIGHT" FileName="LICENSE" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\LICENSE" SelfReg="false" NextFile="README.txt"/>
    <ROW File="LINEAR_RGB.pf" Component_="CIEXYZ.pf" FileName="LINEAR~1.PF|LINEAR_RGB.pf" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\cmm\LINEAR_RGB.pf" SelfReg="false" NextFile="PYCC.pf"/>
    <ROW File="LucidaBrightDemiBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~1.TTF|LucidaBrightDemiBold.ttf" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\fonts\LucidaBrightDemiBold.ttf" SelfReg="false" NextFile="LucidaBrightDemiItalic.ttf"/>
    <ROW File="LucidaBrightDemiItalic.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~2.TTF|LucidaBrightDemiItalic.ttf" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\fonts\LucidaBrightDemiItalic.ttf" SelfReg="false" NextFile="LucidaBrightItalic.ttf"/>
    <ROW File="LucidaBrightItalic.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~3.TTF|LucidaBrightItalic.ttf" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\fonts\LucidaBrightItalic.ttf" SelfReg="false" NextFile="LucidaBrightRegular.ttf"/>
    <ROW File="LucidaBrightRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~4.TTF|LucidaBrightRegular.ttf" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\fonts\LucidaBrightRegular.ttf" SelfReg="false" NextFile="LucidaSansDemiBold.ttf"/>
    <ROW File="LucidaSansDemiBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~5.TTF|LucidaSansDemiBold.ttf" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\fonts\LucidaSansDemiBold.ttf" SelfReg="false" NextFile="LucidaSansRegular.ttf"/>
    <ROW File="LucidaSansRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~6.TTF|LucidaSansRegular.ttf" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\fonts\LucidaSansRegular.ttf" SelfReg="false" NextFile="LucidaTypewriterBold.ttf"/>
    <ROW File="LucidaTypewriterBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~7.TTF|LucidaTypewriterBold.ttf" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\fonts\LucidaTypewriterBold.ttf" SelfReg="false" NextFile="LucidaTypewriterRegular.ttf"/>
    <ROW File="LucidaTypewriterRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~8.TTF|LucidaTypewriterRegular.ttf" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\fonts\LucidaTypewriterRegular.ttf" SelfReg="false" NextFile="hijrahconfigumalqura.properties"/>
    <ROW File="PYCC.pf" Component_="CIEXYZ.pf" FileName="PYCC.pf" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\cmm\PYCC.pf" SelfReg="false" NextFile="sRGB.pf"/>
    <ROW File="README.txt" Component_="COPYRIGHT" FileName="README.txt" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\README.txt" SelfReg="false" NextFile="release"/>
    <ROW File="THIRDPARTYLICENSEREADME.txt" Component_="COPYRIGHT" FileName="THIRDP~2.TXT|THIRDPARTYLICENSEREADME.txt" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\THIRDPARTYLICENSEREADME.txt" SelfReg="false" NextFile="Welcome.html"/>
    <ROW File="THIRDPARTYLICENSEREADMEJAVAFX.txt" Component_="COPYRIGHT" FileName="THIRDP~1.TXT|THIRDPARTYLICENSEREADME-JAVAFX.txt" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\THIRDPARTYLICENSEREADME-JAVAFX.txt" SelfReg="false" NextFile="THIRDPARTYLICENSEREADME.txt"/>
    <ROW File="US_export_policy.jar" Component_="blacklist" FileName="US_EXP~1.JAR|US_export_policy.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\security\US_export_policy.jar" SelfReg="false" NextFile="sound.properties"/>
    <ROW File="Welcome.html" Component_="COPYRIGHT" FileName="WELCOM~1.HTM|Welcome.html" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\Welcome.html" SelfReg="false" NextFile="database.txt"/>
    <ROW File="WindowsAccessBridge64.dll" Component_="WindowsAccessBridge64.dll" FileName="WINDOW~1.DLL|WindowsAccessBridge-64.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\WindowsAccessBridge-64.dll" SelfReg="false" NextFile="wsdetect.dll"/>
    <ROW File="Xusage.txt" Component_="classes.jsa" FileName="Xusage.txt" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\server\Xusage.txt" SelfReg="false" NextFile="servertool.exe"/>
    <ROW File="accessbridge64.jar" Component_="accessbridge64.jar" FileName="ACCESS~1.JAR|access-bridge-64.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\ext\access-bridge-64.jar" SelfReg="false" NextFile="cldrdata.jar"/>
    <ROW File="accessibility.properties" Component_="accessibility.properties" FileName="ACCESS~1.PRO|accessibility.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\accessibility.properties" SelfReg="false" NextFile="jvm.cfg"/>
    <ROW File="awt.dll" Component_="awt.dll" FileName="awt.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\awt.dll" SelfReg="false" NextFile="bci.dll"/>
    <ROW File="bci.dll" Component_="bci.dll" FileName="bci.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\bci.dll" SelfReg="false" NextFile="dcpr.dll"/>
    <ROW File="blacklist" Component_="blacklist" FileName="BLACKL~1|blacklist" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\security\blacklist" SelfReg="false" NextFile="blacklisted.certs"/>
    <ROW File="blacklisted.certs" Component_="blacklist" FileName="BLACKL~1.CER|blacklisted.certs" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\security\blacklisted.certs" SelfReg="false" NextFile="cacerts"/>
    <ROW File="cacerts" Component_="blacklist" FileName="cacerts" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\security\cacerts" SelfReg="false" NextFile="java.policy"/>
    <ROW File="calendars.properties" Component_="accessibility.properties" FileName="CALEND~1.PRO|calendars.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\calendars.properties" SelfReg="false" NextFile="charsets.jar"/>
    <ROW File="charsets.jar" Component_="accessibility.properties" FileName="charsets.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\charsets.jar" SelfReg="false" NextFile="classlist"/>
    <ROW File="classes.jsa" Component_="classes.jsa" FileName="classes.jsa" Attributes="1" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\server\classes.jsa" SelfReg="false" NextFile="jvm.dll"/>
    <ROW File="classlist" Component_="accessibility.properties" FileName="CLASSL~1|classlist" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\classlist" SelfReg="false" NextFile="CIEXYZ.pf"/>
    <ROW File="cldrdata.jar" Component_="accessbridge64.jar" FileName="cldrdata.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\ext\cldrdata.jar" SelfReg="false" NextFile="dnsns.jar"/>
    <ROW File="contenttypes.properties" Component_="accessibility.properties" FileName="CONTEN~1.PRO|content-types.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\content-types.properties" SelfReg="false" NextFile="currency.data"/>
    <ROW File="currency.data" Component_="accessibility.properties" FileName="CURREN~1.DAT|currency.data" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\currency.data" SelfReg="false" NextFile="ffjcext.zip"/>
    <ROW File="cursors.properties" Component_="cursors.properties" FileName="CURSOR~1.PRO|cursors.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\images\cursors\cursors.properties" SelfReg="false" NextFile="invalid32x32.gif"/>
    <ROW File="database.txt" Component_="database.txt" FileName="database.txt" Attributes="0" SourcePath="server\database.txt" SelfReg="false" NextFile="readme.txt_1"/>
    <ROW File="dcpr.dll" Component_="dcpr.dll" FileName="dcpr.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\dcpr.dll" SelfReg="false" NextFile="decora_sse.dll"/>
    <ROW File="decora_sse.dll" Component_="decora_sse.dll" FileName="DECORA~1.DLL|decora_sse.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\decora_sse.dll" SelfReg="false" NextFile="deploy.dll"/>
    <ROW File="default.jfc" Component_="default.jfc" FileName="default.jfc" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\jfr\default.jfc" SelfReg="false" NextFile="profile.jfc"/>
    <ROW File="deploy.dll" Component_="deploy.dll" FileName="deploy.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\deploy.dll" SelfReg="false" NextFile="deployJava1.dll"/>
    <ROW File="deploy.jar" Component_="accessibility.properties" FileName="deploy.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\deploy.jar" SelfReg="false" NextFile="accessbridge64.jar"/>
    <ROW File="deployJava1.dll" Component_="deployJava1.dll" FileName="DEPLOY~1.DLL|deployJava1.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\dtplugin\deployJava1.dll" SelfReg="false" NextFile="npdeployJava1.dll"/>
    <ROW File="dnsns.jar" Component_="accessbridge64.jar" FileName="dnsns.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\ext\dnsns.jar" SelfReg="false" NextFile="jaccess.jar"/>
    <ROW File="dt_shmem.dll" Component_="dt_shmem.dll" FileName="dt_shmem.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\dt_shmem.dll" SelfReg="false" NextFile="dt_socket.dll"/>
    <ROW File="dt_socket.dll" Component_="dt_socket.dll" FileName="DT_SOC~1.DLL|dt_socket.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\dt_socket.dll" SelfReg="false" NextFile="eula.dll"/>
    <ROW File="eula.dll" Component_="eula.dll" FileName="eula.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\eula.dll" SelfReg="false" NextFile="fontmanager.dll"/>
    <ROW File="exe" Component_="exe" FileName="TRANSI~1.EXE|transitSys-server.exe" Attributes="0" SourcePath="&lt;AI_STUBS_64&gt;aijcl.exe" SelfReg="false" NextFile="awt.dll" DigSign="true"/>
    <ROW File="ffjcext.zip" Component_="ffjcext.zip" FileName="ffjcext.zip" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\deploy\ffjcext.zip" SelfReg="false" NextFile="messages.properties"/>
    <ROW File="flavormap.properties" Component_="accessibility.properties" FileName="FLAVOR~1.PRO|flavormap.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\flavormap.properties" SelfReg="false" NextFile="fontconfig.bfc"/>
    <ROW File="fontconfig.bfc" Component_="accessibility.properties" FileName="FONTCO~1.BFC|fontconfig.bfc" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\fontconfig.bfc" SelfReg="false" NextFile="fontconfig.properties.src"/>
    <ROW File="fontconfig.properties.src" Component_="accessibility.properties" FileName="FONTCO~1.SRC|fontconfig.properties.src" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\fontconfig.properties.src" SelfReg="false" NextFile="LucidaBrightDemiBold.ttf"/>
    <ROW File="fontmanager.dll" Component_="fontmanager.dll" FileName="FONTMA~1.DLL|fontmanager.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\fontmanager.dll" SelfReg="false" NextFile="fxplugins.dll"/>
    <ROW File="fxplugins.dll" Component_="fxplugins.dll" FileName="FXPLUG~1.DLL|fxplugins.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\fxplugins.dll" SelfReg="false" NextFile="glass.dll"/>
    <ROW File="glass.dll" Component_="glass.dll" FileName="glass.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\glass.dll" SelfReg="false" NextFile="gliblite.dll"/>
    <ROW File="gliblite.dll" Component_="gliblite.dll" FileName="GLIB-L~1.DLL|glib-lite.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\glib-lite.dll" SelfReg="false" NextFile="gstreamerlite.dll"/>
    <ROW File="gstreamerlite.dll" Component_="gstreamerlite.dll" FileName="GSTREA~1.DLL|gstreamer-lite.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\gstreamer-lite.dll" SelfReg="false" NextFile="hprof.dll"/>
    <ROW File="hijrahconfigumalqura.properties" Component_="accessibility.properties" FileName="HIJRAH~1.PRO|hijrah-config-umalqura.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\hijrah-config-umalqura.properties" SelfReg="false" NextFile="cursors.properties"/>
    <ROW File="hprof.dll" Component_="hprof.dll" FileName="hprof.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\hprof.dll" SelfReg="false" NextFile="instrument.dll"/>
    <ROW File="instrument.dll" Component_="instrument.dll" FileName="INSTRU~1.DLL|instrument.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\instrument.dll" SelfReg="false" NextFile="j2pcsc.dll"/>
    <ROW File="invalid32x32.gif" Component_="cursors.properties" FileName="INVALI~1.GIF|invalid32x32.gif" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\images\cursors\invalid32x32.gif" SelfReg="false" NextFile="win32_CopyDrop32x32.gif"/>
    <ROW File="j2pcsc.dll" Component_="j2pcsc.dll" FileName="j2pcsc.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\j2pcsc.dll" SelfReg="false" NextFile="j2pkcs11.dll"/>
    <ROW File="j2pkcs11.dll" Component_="j2pkcs11.dll" FileName="j2pkcs11.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\j2pkcs11.dll" SelfReg="false" NextFile="jaas_nt.dll"/>
    <ROW File="jaas_nt.dll" Component_="jaas_nt.dll" FileName="jaas_nt.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\jaas_nt.dll" SelfReg="false" NextFile="jabswitch.exe"/>
    <ROW File="jabswitch.exe" Component_="jabswitch.exe" FileName="JABSWI~1.EXE|jabswitch.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\jabswitch.exe" SelfReg="false" NextFile="javarmi.exe" DigSign="true"/>
    <ROW File="jaccess.jar" Component_="accessbridge64.jar" FileName="jaccess.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\ext\jaccess.jar" SelfReg="false" NextFile="jfxrt.jar"/>
    <ROW File="java.dll" Component_="java.dll" FileName="java.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\java.dll" SelfReg="false" NextFile="java.exe"/>
    <ROW File="java.exe" Component_="java.exe" FileName="java.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\java.exe" SelfReg="false" NextFile="JavaAccessBridge64.dll" DigSign="true"/>
    <ROW File="java.policy" Component_="blacklist" FileName="JAVA~1.POL|java.policy" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\security\java.policy" SelfReg="false" NextFile="java.security"/>
    <ROW File="java.security" Component_="blacklist" FileName="JAVA~1.SEC|java.security" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\security\java.security" SelfReg="false" NextFile="javaws.policy"/>
    <ROW File="java_crw_demo.dll" Component_="java_crw_demo.dll" FileName="JAVA_C~1.DLL|java_crw_demo.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\java_crw_demo.dll" SelfReg="false" NextFile="jawt.dll"/>
    <ROW File="javacpl.cpl" Component_="javacpl.cpl" FileName="javacpl.cpl" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\javacpl.cpl" SelfReg="false" NextFile="javacpl.exe"/>
    <ROW File="javacpl.exe" Component_="javacpl.exe" FileName="javacpl.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\javacpl.exe" SelfReg="false" NextFile="javafx_font.dll" DigSign="true"/>
    <ROW File="javafx.properties" Component_="accessibility.properties" FileName="JAVAFX~1.PRO|javafx.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\javafx.properties" SelfReg="false" NextFile="javaws.jar"/>
    <ROW File="javafx_font.dll" Component_="javafx_font.dll" FileName="JAVAFX~1.DLL|javafx_font.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\javafx_font.dll" SelfReg="false" NextFile="javafx_font_t2k.dll"/>
    <ROW File="javafx_font_t2k.dll" Component_="javafx_font_t2k.dll" FileName="JAVAFX~2.DLL|javafx_font_t2k.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\javafx_font_t2k.dll" SelfReg="false" NextFile="javafx_iio.dll"/>
    <ROW File="javafx_iio.dll" Component_="javafx_iio.dll" FileName="JAVAFX~3.DLL|javafx_iio.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\javafx_iio.dll" SelfReg="false" NextFile="javaw.exe"/>
    <ROW File="javarmi.exe" Component_="javarmi.exe" FileName="java-rmi.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\java-rmi.exe" SelfReg="false" NextFile="java.dll" DigSign="true"/>
    <ROW File="javaw.exe" Component_="javaw.exe" FileName="javaw.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\javaw.exe" SelfReg="false" NextFile="javaws.exe" DigSign="true"/>
    <ROW File="javaws.exe" Component_="javaws.exe" FileName="javaws.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\javaws.exe" SelfReg="false" NextFile="java_crw_demo.dll" DigSign="true"/>
    <ROW File="javaws.jar" Component_="accessibility.properties" FileName="javaws.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\javaws.jar" SelfReg="false" NextFile="jce.jar"/>
    <ROW File="javaws.policy" Component_="blacklist" FileName="JAVAWS~1.POL|javaws.policy" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\security\javaws.policy" SelfReg="false" NextFile="local_policy.jar"/>
    <ROW File="jawt.dll" Component_="jawt.dll" FileName="jawt.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\jawt.dll" SelfReg="false" NextFile="JAWTAccessBridge64.dll"/>
    <ROW File="jce.jar" Component_="accessibility.properties" FileName="jce.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\jce.jar" SelfReg="false" NextFile="default.jfc"/>
    <ROW File="jdwp.dll" Component_="jdwp.dll" FileName="jdwp.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\jdwp.dll" SelfReg="false" NextFile="jfr.dll"/>
    <ROW File="jfr.dll" Component_="jfr.dll" FileName="jfr.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\jfr.dll" SelfReg="false" NextFile="jfxmedia.dll"/>
    <ROW File="jfr.jar" Component_="accessibility.properties" FileName="jfr.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\jfr.jar" SelfReg="false" NextFile="jfxswt.jar"/>
    <ROW File="jfxmedia.dll" Component_="jfxmedia.dll" FileName="jfxmedia.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\jfxmedia.dll" SelfReg="false" NextFile="jfxwebkit.dll"/>
    <ROW File="jfxrt.jar" Component_="accessbridge64.jar" FileName="jfxrt.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\ext\jfxrt.jar" SelfReg="false" NextFile="localedata.jar"/>
    <ROW File="jfxswt.jar" Component_="accessibility.properties" FileName="jfxswt.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\jfxswt.jar" SelfReg="false" NextFile="jsse.jar"/>
    <ROW File="jfxwebkit.dll" Component_="jfxwebkit.dll" FileName="JFXWEB~1.DLL|jfxwebkit.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\jfxwebkit.dll" SelfReg="false" NextFile="jjs.exe"/>
    <ROW File="jjs.exe" Component_="jjs.exe" FileName="jjs.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\jjs.exe" SelfReg="false" NextFile="jli.dll" DigSign="true"/>
    <ROW File="jli.dll" Component_="jli.dll" FileName="jli.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\jli.dll" SelfReg="false" NextFile="jp2iexp.dll"/>
    <ROW File="jmxremote.access" Component_="jmxremote.access" FileName="JMXREM~1.ACC|jmxremote.access" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\management\jmxremote.access" SelfReg="false" NextFile="jmxremote.password.template"/>
    <ROW File="jmxremote.password.template" Component_="jmxremote.access" FileName="JMXREM~1.TEM|jmxremote.password.template" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\management\jmxremote.password.template" SelfReg="false" NextFile="management.properties"/>
    <ROW File="jp2iexp.dll" Component_="jp2iexp.dll" FileName="jp2iexp.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\jp2iexp.dll" SelfReg="false" NextFile="jp2launcher.exe"/>
    <ROW File="jp2launcher.exe" Component_="jp2launcher.exe" FileName="JP2LAU~1.EXE|jp2launcher.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\jp2launcher.exe" SelfReg="false" NextFile="jp2native.dll" DigSign="true"/>
    <ROW File="jp2native.dll" Component_="jp2native.dll" FileName="JP2NAT~1.DLL|jp2native.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\jp2native.dll" SelfReg="false" NextFile="jp2ssv.dll"/>
    <ROW File="jp2ssv.dll" Component_="jp2ssv.dll" FileName="jp2ssv.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\jp2ssv.dll" SelfReg="false" NextFile="jpeg.dll"/>
    <ROW File="jpeg.dll" Component_="jpeg.dll" FileName="jpeg.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\jpeg.dll" SelfReg="false" NextFile="jsdt.dll"/>
    <ROW File="jsdt.dll" Component_="jsdt.dll" FileName="jsdt.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\jsdt.dll" SelfReg="false" NextFile="jsound.dll"/>
    <ROW File="jsound.dll" Component_="jsound.dll" FileName="jsound.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\jsound.dll" SelfReg="false" NextFile="jsoundds.dll"/>
    <ROW File="jsoundds.dll" Component_="jsoundds.dll" FileName="jsoundds.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\jsoundds.dll" SelfReg="false" NextFile="kcms.dll"/>
    <ROW File="jsse.jar" Component_="accessibility.properties" FileName="jsse.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\jsse.jar" SelfReg="false" NextFile="jvm.hprof.txt"/>
    <ROW File="jvm.cfg" Component_="jvm.cfg" FileName="jvm.cfg" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\amd64\jvm.cfg" SelfReg="false" NextFile="calendars.properties"/>
    <ROW File="jvm.dll" Component_="jvm.dll" FileName="jvm.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\server\jvm.dll" SelfReg="false" NextFile="Xusage.txt"/>
    <ROW File="jvm.hprof.txt" Component_="accessibility.properties" FileName="JVMHPR~1.TXT|jvm.hprof.txt" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\jvm.hprof.txt" SelfReg="false" NextFile="logging.properties"/>
    <ROW File="kcms.dll" Component_="kcms.dll" FileName="kcms.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\kcms.dll" SelfReg="false" NextFile="keytool.exe"/>
    <ROW File="keytool.exe" Component_="keytool.exe" FileName="keytool.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\keytool.exe" SelfReg="false" NextFile="kinit.exe" DigSign="true"/>
    <ROW File="kinit.exe" Component_="kinit.exe" FileName="kinit.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\kinit.exe" SelfReg="false" NextFile="klist.exe" DigSign="true"/>
    <ROW File="klist.exe" Component_="klist.exe" FileName="klist.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\klist.exe" SelfReg="false" NextFile="ktab.exe" DigSign="true"/>
    <ROW File="ktab.exe" Component_="ktab.exe" FileName="ktab.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\ktab.exe" SelfReg="false" NextFile="lcms.dll" DigSign="true"/>
    <ROW File="lcms.dll" Component_="lcms.dll" FileName="lcms.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\lcms.dll" SelfReg="false" NextFile="management.dll"/>
    <ROW File="local_policy.jar" Component_="blacklist" FileName="LOCAL_~1.JAR|local_policy.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\security\local_policy.jar" SelfReg="false" NextFile="trusted.libraries"/>
    <ROW File="localedata.jar" Component_="accessbridge64.jar" FileName="LOCALE~1.JAR|localedata.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\ext\localedata.jar" SelfReg="false" NextFile="metaindex"/>
    <ROW File="logging.properties" Component_="accessibility.properties" FileName="LOGGIN~1.PRO|logging.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\logging.properties" SelfReg="false" NextFile="jmxremote.access"/>
    <ROW File="management.dll" Component_="management.dll" FileName="MANAGE~1.DLL|management.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\management.dll" SelfReg="false" NextFile="mlib_image.dll"/>
    <ROW File="management.properties" Component_="jmxremote.access" FileName="MANAGE~1.PRO|management.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\management\management.properties" SelfReg="false" NextFile="snmp.acl.template"/>
    <ROW File="managementagent.jar" Component_="accessibility.properties" FileName="MANAGE~1.JAR|management-agent.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\management-agent.jar" SelfReg="false" NextFile="metaindex_1"/>
    <ROW File="messages.properties" Component_="ffjcext.zip" FileName="MESSAG~1.PRO|messages.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\deploy\messages.properties" SelfReg="false" NextFile="messages_de.properties"/>
    <ROW File="messages_de.properties" Component_="ffjcext.zip" FileName="MESSAG~2.PRO|messages_de.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\deploy\messages_de.properties" SelfReg="false" NextFile="messages_es.properties"/>
    <ROW File="messages_es.properties" Component_="ffjcext.zip" FileName="MESSAG~3.PRO|messages_es.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\deploy\messages_es.properties" SelfReg="false" NextFile="messages_fr.properties"/>
    <ROW File="messages_fr.properties" Component_="ffjcext.zip" FileName="MESSAG~4.PRO|messages_fr.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\deploy\messages_fr.properties" SelfReg="false" NextFile="messages_it.properties"/>
    <ROW File="messages_it.properties" Component_="ffjcext.zip" FileName="MESSAG~5.PRO|messages_it.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\deploy\messages_it.properties" SelfReg="false" NextFile="messages_ja.properties"/>
    <ROW File="messages_ja.properties" Component_="ffjcext.zip" FileName="MESSAG~6.PRO|messages_ja.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\deploy\messages_ja.properties" SelfReg="false" NextFile="messages_ko.properties"/>
    <ROW File="messages_ko.properties" Component_="ffjcext.zip" FileName="MESSAG~7.PRO|messages_ko.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\deploy\messages_ko.properties" SelfReg="false" NextFile="messages_pt_BR.properties"/>
    <ROW File="messages_pt_BR.properties" Component_="ffjcext.zip" FileName="MESSAG~8.PRO|messages_pt_BR.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\deploy\messages_pt_BR.properties" SelfReg="false" NextFile="messages_sv.properties"/>
    <ROW File="messages_sv.properties" Component_="ffjcext.zip" FileName="MESSAG~9.PRO|messages_sv.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\deploy\messages_sv.properties" SelfReg="false" NextFile="messages_zh_CN.properties"/>
    <ROW File="messages_zh_CN.properties" Component_="ffjcext.zip" FileName="MESSA~10.PRO|messages_zh_CN.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\deploy\messages_zh_CN.properties" SelfReg="false" NextFile="messages_zh_HK.properties"/>
    <ROW File="messages_zh_HK.properties" Component_="ffjcext.zip" FileName="MESSA~11.PRO|messages_zh_HK.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\deploy\messages_zh_HK.properties" SelfReg="false" NextFile="messages_zh_TW.properties"/>
    <ROW File="messages_zh_TW.properties" Component_="ffjcext.zip" FileName="MESSA~12.PRO|messages_zh_TW.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\deploy\messages_zh_TW.properties" SelfReg="false" NextFile="splash.gif"/>
    <ROW File="metaindex" Component_="accessbridge64.jar" FileName="META-I~1|meta-index" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\ext\meta-index" SelfReg="false" NextFile="nashorn.jar"/>
    <ROW File="metaindex_1" Component_="accessibility.properties" FileName="META-I~1|meta-index" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\meta-index" SelfReg="false" NextFile="net.properties"/>
    <ROW File="mlib_image.dll" Component_="mlib_image.dll" FileName="MLIB_I~1.DLL|mlib_image.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\mlib_image.dll" SelfReg="false" NextFile="msvcp120.dll"/>
    <ROW File="msvcp120.dll" Component_="msvcp120.dll" FileName="msvcp120.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\msvcp120.dll" SelfReg="false" NextFile="msvcr100.dll"/>
    <ROW File="msvcr100.dll" Component_="msvcr100.dll" FileName="msvcr100.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\msvcr100.dll" SelfReg="false" NextFile="msvcr120.dll"/>
    <ROW File="msvcr100.dll_1" Component_="msvcr100.dll_1" FileName="msvcr100.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\plugin2\msvcr100.dll" SelfReg="false" NextFile="npjp2.dll"/>
    <ROW File="msvcr120.dll" Component_="msvcr120.dll" FileName="msvcr120.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\msvcr120.dll" SelfReg="false" NextFile="net.dll"/>
    <ROW File="nashorn.jar" Component_="accessbridge64.jar" FileName="nashorn.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\ext\nashorn.jar" SelfReg="false" NextFile="sunec.jar"/>
    <ROW File="net.dll" Component_="net.dll" FileName="net.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\net.dll" SelfReg="false" NextFile="nio.dll"/>
    <ROW File="net.properties" Component_="accessibility.properties" FileName="NET~1.PRO|net.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\net.properties" SelfReg="false" NextFile="plugin.jar"/>
    <ROW File="nio.dll" Component_="nio.dll" FileName="nio.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\nio.dll" SelfReg="false" NextFile="npt.dll"/>
    <ROW File="npdeployJava1.dll" Component_="npdeployJava1.dll" FileName="NPDEPL~1.DLL|npdeployJava1.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\dtplugin\npdeployJava1.dll" SelfReg="false" NextFile="dt_shmem.dll"/>
    <ROW File="npjp2.dll" Component_="npjp2.dll" FileName="npjp2.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\plugin2\npjp2.dll" SelfReg="false" NextFile="policytool.exe"/>
    <ROW File="npt.dll" Component_="npt.dll" FileName="npt.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\npt.dll" SelfReg="false" NextFile="orbd.exe"/>
    <ROW File="orbd.exe" Component_="orbd.exe" FileName="orbd.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\orbd.exe" SelfReg="false" NextFile="pack200.exe" DigSign="true"/>
    <ROW File="pack200.exe" Component_="pack200.exe" FileName="pack200.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\pack200.exe" SelfReg="false" NextFile="msvcr100.dll_1" DigSign="true"/>
    <ROW File="plugin.jar" Component_="accessibility.properties" FileName="plugin.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\plugin.jar" SelfReg="false" NextFile="psfont.properties.ja"/>
    <ROW File="policytool.exe" Component_="policytool.exe" FileName="POLICY~1.EXE|policytool.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\policytool.exe" SelfReg="false" NextFile="prism_common.dll" DigSign="true"/>
    <ROW File="prism_common.dll" Component_="prism_common.dll" FileName="PRISM_~1.DLL|prism_common.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\prism_common.dll" SelfReg="false" NextFile="prism_d3d.dll"/>
    <ROW File="prism_d3d.dll" Component_="prism_d3d.dll" FileName="PRISM_~2.DLL|prism_d3d.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\prism_d3d.dll" SelfReg="false" NextFile="prism_sw.dll"/>
    <ROW File="prism_sw.dll" Component_="prism_sw.dll" FileName="prism_sw.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\prism_sw.dll" SelfReg="false" NextFile="resource.dll"/>
    <ROW File="profile.jfc" Component_="default.jfc" FileName="profile.jfc" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\jfr\profile.jfc" SelfReg="false" NextFile="jfr.jar"/>
    <ROW File="psfont.properties.ja" Component_="accessibility.properties" FileName="PSFONT~1.JA|psfont.properties.ja" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\psfont.properties.ja" SelfReg="false" NextFile="psfontj2d.properties"/>
    <ROW File="psfontj2d.properties" Component_="accessibility.properties" FileName="PSFONT~1.PRO|psfontj2d.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\psfontj2d.properties" SelfReg="false" NextFile="resources.jar"/>
    <ROW File="readme.txt_1" Component_="database.txt" FileName="readme.txt" Attributes="0" SourcePath="server\readme.txt" SelfReg="false" NextFile="server.jar"/>
    <ROW File="release" Component_="COPYRIGHT" FileName="release" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\release" SelfReg="false" NextFile="THIRDPARTYLICENSEREADMEJAVAFX.txt"/>
    <ROW File="resource.dll" Component_="resource.dll" FileName="resource.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\resource.dll" SelfReg="false" NextFile="rmid.exe"/>
    <ROW File="resources.jar" Component_="accessibility.properties" FileName="RESOUR~1.JAR|resources.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\resources.jar" SelfReg="false" NextFile="rt.jar"/>
    <ROW File="rmid.exe" Component_="rmid.exe" FileName="rmid.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\rmid.exe" SelfReg="false" NextFile="rmiregistry.exe" DigSign="true"/>
    <ROW File="rmiregistry.exe" Component_="rmiregistry.exe" FileName="RMIREG~1.EXE|rmiregistry.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\rmiregistry.exe" SelfReg="false" NextFile="classes.jsa" DigSign="true"/>
    <ROW File="rt.jar" Component_="accessibility.properties" FileName="rt.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\rt.jar" SelfReg="false" NextFile="blacklist"/>
    <ROW File="sRGB.pf" Component_="CIEXYZ.pf" FileName="sRGB.pf" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\cmm\sRGB.pf" SelfReg="false" NextFile="contenttypes.properties"/>
    <ROW File="server.jar" Component_="database.txt" FileName="server.jar" Attributes="0" SourcePath="server\server.jar" SelfReg="false" NextFile="transitsys.sql"/>
    <ROW File="servertool.exe" Component_="servertool.exe" FileName="SERVER~1.EXE|servertool.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\servertool.exe" SelfReg="false" NextFile="splashscreen.dll" DigSign="true"/>
    <ROW File="snmp.acl.template" Component_="jmxremote.access" FileName="SNMPAC~1.TEM|snmp.acl.template" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\management\snmp.acl.template" SelfReg="false" NextFile="managementagent.jar"/>
    <ROW File="sound.properties" Component_="accessibility.properties" FileName="SOUND~1.PRO|sound.properties" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\sound.properties" SelfReg="false" NextFile="tzdb.dat"/>
    <ROW File="splash.gif" Component_="ffjcext.zip" FileName="splash.gif" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\deploy\splash.gif" SelfReg="false" NextFile="splash2x.gif"/>
    <ROW File="splash2x.gif" Component_="ffjcext.zip" FileName="SPLASH~1.GIF|splash@2x.gif" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\deploy\splash@2x.gif" SelfReg="false" NextFile="deploy.jar"/>
    <ROW File="splashscreen.dll" Component_="splashscreen.dll" FileName="SPLASH~1.DLL|splashscreen.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\splashscreen.dll" SelfReg="false" NextFile="ssv.dll"/>
    <ROW File="ssv.dll" Component_="ssv.dll" FileName="ssv.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\ssv.dll" SelfReg="false" NextFile="ssvagent.exe"/>
    <ROW File="ssvagent.exe" Component_="ssvagent.exe" FileName="ssvagent.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\ssvagent.exe" SelfReg="false" NextFile="sunec.dll" DigSign="true"/>
    <ROW File="sunec.dll" Component_="sunec.dll" FileName="sunec.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\sunec.dll" SelfReg="false" NextFile="sunmscapi.dll"/>
    <ROW File="sunec.jar" Component_="accessbridge64.jar" FileName="sunec.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\ext\sunec.jar" SelfReg="false" NextFile="sunjce_provider.jar"/>
    <ROW File="sunjce_provider.jar" Component_="accessbridge64.jar" FileName="SUNJCE~1.JAR|sunjce_provider.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\ext\sunjce_provider.jar" SelfReg="false" NextFile="sunmscapi.jar"/>
    <ROW File="sunmscapi.dll" Component_="sunmscapi.dll" FileName="SUNMSC~1.DLL|sunmscapi.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\sunmscapi.dll" SelfReg="false" NextFile="t2k.dll"/>
    <ROW File="sunmscapi.jar" Component_="accessbridge64.jar" FileName="SUNMSC~1.JAR|sunmscapi.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\ext\sunmscapi.jar" SelfReg="false" NextFile="sunpkcs11.jar"/>
    <ROW File="sunpkcs11.jar" Component_="accessbridge64.jar" FileName="SUNPKC~1.JAR|sunpkcs11.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\ext\sunpkcs11.jar" SelfReg="false" NextFile="zipfs.jar"/>
    <ROW File="t2k.dll" Component_="t2k.dll" FileName="t2k.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\t2k.dll" SelfReg="false" NextFile="tnameserv.exe"/>
    <ROW File="tnameserv.exe" Component_="tnameserv.exe" FileName="TNAMES~1.EXE|tnameserv.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\tnameserv.exe" SelfReg="false" NextFile="unpack.dll" DigSign="true"/>
    <ROW File="transitsys.sql" Component_="database.txt" FileName="TRANSI~1.SQL|transitsys.sql" Attributes="0" SourcePath="server\transitsys.sql" SelfReg="false" NextFile="url.txt"/>
    <ROW File="trusted.libraries" Component_="blacklist" FileName="TRUSTE~1.LIB|trusted.libraries" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\security\trusted.libraries" SelfReg="false" NextFile="US_export_policy.jar"/>
    <ROW File="tzdb.dat" Component_="accessibility.properties" FileName="tzdb.dat" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\tzdb.dat" SelfReg="false" NextFile="tzmappings"/>
    <ROW File="tzmappings" Component_="accessibility.properties" FileName="TZMAPP~1|tzmappings" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\tzmappings" SelfReg="false" NextFile="LICENSE"/>
    <ROW File="unpack.dll" Component_="unpack.dll" FileName="unpack.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\unpack.dll" SelfReg="false" NextFile="unpack200.exe"/>
    <ROW File="unpack200.exe" Component_="unpack200.exe" FileName="UNPACK~1.EXE|unpack200.exe" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\unpack200.exe" SelfReg="false" NextFile="verify.dll" DigSign="true"/>
    <ROW File="url.txt" Component_="database.txt" FileName="url.txt" Attributes="0" SourcePath="server\url.txt" SelfReg="false"/>
    <ROW File="verify.dll" Component_="verify.dll" FileName="verify.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\verify.dll" SelfReg="false" NextFile="w2k_lsa_auth.dll"/>
    <ROW File="w2k_lsa_auth.dll" Component_="w2k_lsa_auth.dll" FileName="W2K_LS~1.DLL|w2k_lsa_auth.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\w2k_lsa_auth.dll" SelfReg="false" NextFile="WindowsAccessBridge64.dll"/>
    <ROW File="win32_CopyDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~1.GIF|win32_CopyDrop32x32.gif" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\images\cursors\win32_CopyDrop32x32.gif" SelfReg="false" NextFile="win32_CopyNoDrop32x32.gif"/>
    <ROW File="win32_CopyNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~2.GIF|win32_CopyNoDrop32x32.gif" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\images\cursors\win32_CopyNoDrop32x32.gif" SelfReg="false" NextFile="win32_LinkDrop32x32.gif"/>
    <ROW File="win32_LinkDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~3.GIF|win32_LinkDrop32x32.gif" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\images\cursors\win32_LinkDrop32x32.gif" SelfReg="false" NextFile="win32_LinkNoDrop32x32.gif"/>
    <ROW File="win32_LinkNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~4.GIF|win32_LinkNoDrop32x32.gif" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\images\cursors\win32_LinkNoDrop32x32.gif" SelfReg="false" NextFile="win32_MoveDrop32x32.gif"/>
    <ROW File="win32_MoveDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~5.GIF|win32_MoveDrop32x32.gif" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\images\cursors\win32_MoveDrop32x32.gif" SelfReg="false" NextFile="win32_MoveNoDrop32x32.gif"/>
    <ROW File="win32_MoveNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~6.GIF|win32_MoveNoDrop32x32.gif" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\images\cursors\win32_MoveNoDrop32x32.gif" SelfReg="false" NextFile="javafx.properties"/>
    <ROW File="wsdetect.dll" Component_="wsdetect.dll" FileName="wsdetect.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\wsdetect.dll" SelfReg="false" NextFile="zip.dll"/>
    <ROW File="zip.dll" Component_="zip.dll" FileName="zip.dll" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\bin\zip.dll" SelfReg="false" NextFile="COPYRIGHT"/>
    <ROW File="zipfs.jar" Component_="accessbridge64.jar" FileName="zipfs.jar" Attributes="0" SourcePath="C:\Program Files\Java\jre1.8.0_66\lib\ext\zipfs.jar" SelfReg="false" NextFile="flavormap.properties"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="zh" InstallationType="4" UseLargeSchema="true" JRE64Dir="Java_Dir"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="bitJREBundle" Level="0" Condition="NOT VersionNT64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="vanImage_Dir" Component_="vanImage" ManualDelete="false"/>
    <ROW Directory_="constant_Dir" Component_="constant" ManualDelete="false"/>
    <ROW Directory_="count_Dir" Component_="count" ManualDelete="false"/>
    <ROW Directory_="stockWarning_Dir" Component_="stockWarning" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="Adjustsizesasneededexperimenttofindtheoptimalvalues." FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="# Adjust sizes as needed, experiment to find the optimal values." Value="# Adjust sizes as needed, experiment to find the optimal values." Action="0" Component_="ProductInformation"/>
    <ROW IniFile="ApplicationType" FileName="TRANSI~2.INI|transitSys-server.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="cmdline" Action="0" Component_="exe"/>
    <ROW IniFile="ClassPath" FileName="TRANSI~2.INI|transitSys-server.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[#server.jar];" Action="0" Component_="exe"/>
    <ROW IniFile="MainClass" FileName="TRANSI~2.INI|transitSys-server.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="edu.nju.umr.server.Main" Action="0" Component_="exe"/>
    <ROW IniFile="MaximumVersion" FileName="TRANSI~2.INI|transitSys-server.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="1.8" Action="0" Component_="exe"/>
    <ROW IniFile="MinimumVersion" FileName="TRANSI~2.INI|transitSys-server.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="1.7" Action="0" Component_="exe"/>
    <ROW IniFile="RemoveleadingandsettotheamountofRAMforthemostimportantdata" FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="# Remove leading # and set to the amount of RAM for the most important data" Value="# Remove leading # and set to the amount of RAM for the most important data" Action="0" Component_="ProductInformation"/>
    <ROW IniFile="Removeleadingtosetoptionsmainlyusefulforreportingservers." FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="# Remove leading # to set options mainly useful for reporting servers." Value="# Remove leading # to set options mainly useful for reporting servers." Action="0" Component_="ProductInformation"/>
    <ROW IniFile="Removeleadingtoturnonaveryimportantdataintegrityoptionlogging" FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="# Remove leading # to turn on a very important data integrity option: logging" Value="# Remove leading # to turn on a very important data integrity option: logging" Action="0" Component_="ProductInformation"/>
    <ROW IniFile="Thesearecommonlysetremovetheandsetasrequired." FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="# These are commonly set, remove the # and set as required." Value="# These are commonly set, remove the # and set as required." Action="0" Component_="ProductInformation"/>
    <ROW IniFile="TheserverdefaultsarefasterfortransactionsandfastSELECTs." FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="# The server defaults are faster for transactions and fast SELECTs." Value="# The server defaults are faster for transactions and fast SELECTs." Action="0" Component_="ProductInformation"/>
    <ROW IniFile="VirtualMachineParameters" FileName="TRANSI~2.INI|transitSys-server.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Virtual Machine Parameters" Value="-Xms64M -Xmx256M " Action="0" Component_="exe"/>
    <ROW IniFile="basedir" FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="basedir" Value="D:\Mysql" Action="0" Component_="ProductInformation"/>
    <ROW IniFile="cacheinMySQL.Startat70oftotalRAMfordedicatedserverelse10." FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%." Value="# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%." Action="0" Component_="ProductInformation"/>
    <ROW IniFile="changestothebinarylogbetweenbackups." FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="# changes to the binary log between backups." Value="# changes to the binary log between backups." Action="0" Component_="ProductInformation"/>
    <ROW IniFile="charactersetserver" FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="character-set-server" Value="gbk" Action="0" Component_="ProductInformation"/>
    <ROW IniFile="datadir" FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="datadir" Value="D:\Mysql\data" Action="0" Component_="ProductInformation"/>
    <ROW IniFile="innodb_buffer_pool_size" FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="# innodb_buffer_pool_size" Value="128M" Action="0" Component_="ProductInformation"/>
    <ROW IniFile="join_buffer_size" FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="# join_buffer_size" Value="128M" Action="0" Component_="ProductInformation"/>
    <ROW IniFile="log_bin" FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="# log_bin" Value="# log_bin" Action="0" Component_="ProductInformation"/>
    <ROW IniFile="port" FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="# port" Value="....." Action="0" Component_="ProductInformation"/>
    <ROW IniFile="read_rnd_buffer_size" FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="# read_rnd_buffer_size" Value="2M" Action="0" Component_="ProductInformation"/>
    <ROW IniFile="server_id" FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="# server_id" Value="....." Action="0" Component_="ProductInformation"/>
    <ROW IniFile="sort_buffer_size" FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="# sort_buffer_size" Value="2M" Action="0" Component_="ProductInformation"/>
    <ROW IniFile="sql_mode" FileName="my.ini" DirProperty="APPDIR" Section="mysqld" Key="sql_mode" Value="NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES" Action="0" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="您的产品.exe" Launcher="exe" MainClass="MainClass" ClassPath="ClassPath" VMParams="VirtualMachineParameters" JREMin="MinimumVersion" JREMax="MaximumVersion" AppType="ApplicationType" PlusList="APPDIR;" MinusList="#exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2015" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" UACExecutionLevel="0" Platform64="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="transitSysserver" Directory_="SHORTCUTDIR" Name="TRANSI~1|transitSys-server" Component_="exe" Target="[#exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
